Projekat/TuristickaAgencija/View/Admin.xaml

<Page
    x:Class="TuristickaAgencija.View.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencija.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Spisak uposlenika i vodiča:" VerticalAlignment="Top" Margin="106,56,0,0" FontSize="22"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="544" Margin="106,104,0,0" VerticalAlignment="Top" Width="390">
            <ListBoxItem Content="Rijad Pedljak"/>
            <ListBoxItem Content="Bakir Izetbegović"/>
            <ListBoxItem Content="Rick Sanchez"/>
            <ListBoxItem Content="Some Random Guy"/>
            <ListBoxItem Content="Zašto nemam inspiracije?"/>
            <ListBoxItem Content="Šta mi se dešava? :("/>
        </ListBox>
        <Button x:Name="button" Content="Briši" HorizontalAlignment="Left" Margin="570,137,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="button1" Content="Dodaj" HorizontalAlignment="Left" Margin="570,224,0,0" VerticalAlignment="Top"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Back" Label="Nazad" Margin="940,625,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Page>
