Projekat/TuristickaAgencija/View/OnlinePlacanje.xaml

<Page
    x:Class="TuristickaAgencija.View.OnlinePlacanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencija.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click" Margin="1106,0,0,0" Height="79" Width="174"></AppBarButton>
        <TextBlock x:Name="textBlock1" Text="Dummy sistem online plaćanja, molimo odaberite način plaćanja: " Margin="10,65,220,531" FontSize="36"></TextBlock>
        <StackPanel Margin="10,164,696,109">
            <RadioButton x:Name="radioButton1" Content="PayPal" Height="62" Width="284" FontSize="18" AutomationProperties.Level="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True"/>
            <RadioButton x:Name="radioButton2" Content="Bankovni račun" Height="62" Width="284" FontSize="18" AutomationProperties.Level="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <RadioButton x:Name="radioButton3" Content="Google Wallet" Height="62" Width="284" FontSize="18" AutomationProperties.Level="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <RadioButton x:Name="radioButton4" Content="Mobilno plaćanje" Height="62" Width="284" FontSize="18" AutomationProperties.Level="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button x:Name="button" Content="Plati" HorizontalAlignment="Left" Margin="1039,604,0,0" VerticalAlignment="Top" Height="56" Width="135" RenderTransformOrigin="0.511,0.5" FontSize="20"/>

    </Grid>
</Page>
