Projekat/TuristickaAgencija/View/UnosPodataka.xaml

<Page
    x:Class="TuristickaAgencija.View.UnosPodataka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencija.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="107,117,0,0"  TextWrapping="Wrap" FontSize="30" Text="Choose your way of transport:" VerticalAlignment="Top" Height="52" Width="435"/>
        <Grid Margin="107,142,1213,680">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="radioButton" Content="Bus" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="120" Margin="10,30,-10,0" Grid.RowSpan="2"/>
            <RadioButton x:Name="radioButton1" Content="Train" FontSize="25" HorizontalAlignment="Left" Margin="10,19,-10,0" VerticalAlignment="Top" Height="47" Grid.Row="1" Width="120"/>
            <RadioButton x:Name="radioButton2" Content="Cruiser" FontSize="25" HorizontalAlignment="Left" Margin="10,70,-10,-43" VerticalAlignment="Top" Height="49" Grid.Row="1" Width="120"/>
            <RadioButton x:Name="radioButton3" Content="Plane"  FontSize="25" HorizontalAlignment="Left" Margin="10,118,-10,-89" VerticalAlignment="Top" Height="47" Grid.Row="1" Width="120"/>

        </Grid>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="107,445,0,0" TextWrapping="Wrap" FontSize="30" Text="How long are you planning to stay:" VerticalAlignment="Top" Width="508"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="107,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="120" InputScope="Number"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="238,507,0,0" TextWrapping="Wrap" Text="days" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.867,-0.15"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="725" Margin="795,117,0,0" VerticalAlignment="Top" Width="495" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="107,639,0,0" TextWrapping="Wrap" Text="Date:" FontSize="30" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="107,684,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
