Projekat/TuristickaAgencija/View/User.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencija.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TuristickaAgencija.View.User"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar HorizontalAlignment="Left" Height="29" Margin="294,66,0,0" VerticalAlignment="Top" Width="252"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="90,66,0,0" TextWrapping="Wrap" Text="Putovanje loading:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="698,66,0,0" TextWrapping="Wrap" Text="Countdown:" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="850,66,0,0" TextWrapping="Wrap" Text="*PREOSTALO VRIJEME*" VerticalAlignment="Top" Height="28" Width="211"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="90,180,0,0" TextWrapping="Wrap" Text="Spisak izleta:" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="268" Margin="90,232,0,0" VerticalAlignment="Top" Width="334">
            <ListBoxItem Content="Barcelona"/>
            <ListBoxItem Content="Pariz"/>
            <ListBoxItem Content="Dubai"/>
        </ListBox>

        <Maps:MapControl HorizontalAlignment="Left" Margin="698,232,0,0" VerticalAlignment="Top" Height="268" Width="444"/>
        <Button x:Name="button" Content="Ostavi utisak" HorizontalAlignment="Left" Margin="1110,566,0,0" VerticalAlignment="Top" Height="48" Width="128"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Back" Label="Nazad" Margin="1110,634,0,0" VerticalAlignment="Top" Height="61" Width="128"/>

    </Grid>
</Page>
