Projekat/TuristickaAgencijaFluffy/TuristickaAgencijaFluffy/View/AdminPanel.xaml

<Page
    x:Class="TuristickaAgencija.View.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencija.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uposlenici" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="1.355,3.1" Margin="64,54,0,0" Height="44" Width="196"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="251" Margin="64,103,0,0" VerticalAlignment="Top" Width="918"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vodici" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="1.355,3.1" Margin="64,376,0,0" Height="44" Width="196"/>
        <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Height="251" Margin="64,420,0,0" VerticalAlignment="Top" Width="918"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="1004,420,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="button2" Content="Izbrisi" HorizontalAlignment="Left" Margin="1004,460,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="button3" Content="Dodaj" HorizontalAlignment="Left" Margin="1001,104,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="button4" Content="Izbrisi" HorizontalAlignment="Left" Margin="1001,144,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Page>
