Projekat/TuristickaAgencijaFluffy/TuristickaAgencijaFluffy/View/PregledDestinacije.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencija.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TuristickaAgencija.View.PregledDestinacije"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Height="57" Width="375">
            <Run Text="Barcelona"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <local:Galerija HorizontalAlignment="Left" Margin="492,404,0,0" VerticalAlignment="Top" Height="284" Width="401"/>
        <TextBlock x:Name="textBox" Margin="58,104,0,0" TextWrapping="Wrap" Text="Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee! Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee! Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee! Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee! Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee! Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee! Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee! Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee! Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee! Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee! Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee! Look at that fluffy unicorn! It's so fluffy I'm gonna dieeeee!" VerticalAlignment="Top" Height="544" Width="375"  HorizontalAlignment="Left" TextAlignment="Justify"/>

        <Maps:MapControl HorizontalAlignment="Left" Margin="491,104,0,0" VerticalAlignment="Top" Width="400" Height="270" RenderTransformOrigin="0.398,0.511" />
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Margin="936,104,0,0" TextWrapping="Wrap" Text="Main attractions:" FontSize="30" VerticalAlignment="Top" Height="43" Width="243"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="239" Margin="943,155,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBlock x:Name="textBox2" HorizontalAlignment="Left" Margin="944,414,0,0" TextWrapping="Wrap" Text="Hotels:" FontSize="30" VerticalAlignment="Top" Height="52" Width="175"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="200" Margin="952,470,0,0" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Page>
