Projekat/TuristickaAgencija/LogIn.xaml

<Page
    x:Class="TuristickaAgencija.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencija"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="198" Width="268">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-87,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username: " Grid.Row="2" Grid.Column="0" MinWidth="100" Margin="5"></TextBlock>
        <TextBlock Text="Password: " Grid.Row="3" Grid.Column="0" MinWidth="100" Margin="5"></TextBlock>
        <Button x:Name="logInDugme" Grid.Row="4" Grid.Column="1"  Content="Log in" Margin="5" HorizontalAlignment="Center"></Button>
        <Button x:Name="signUpDugme" Grid.Row="4" Grid.Column="0" Content="Sign up" Margin="5" HorizontalAlignment="Center"></Button>
        <CommandBar Grid.Row="0" Grid.Column="3">
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"></AppBarButton>
        </CommandBar>

        <TextBox x:Name="username" Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="5"></TextBox>
        <TextBox x:Name="password" Grid.Row="3" Grid.Column="1" MinWidth="100" Margin="5"></TextBox>
    </Grid>
</Page>
